\newcommand{\ckt}{\textbf{$\mathcal{C}$}}
\newcommand{\form}{\textbf{$\mathcal{F}$}}
\newcommand{\abp}{\textbf{$\mathcal{A}$}}

\newcommand{\size}{\operatorname{\mathsf{size}}}
\newcommand{\depth}{\operatorname{\mathsf{depth}}}
\newcommand{\coeff}{\operatorname{\mathsf{coeff}}}
%\newcommand{\rank}{\operatorname{\mathsf{rank}}}

\newcommand{\rt}{\mathsf{root}}
\renewcommand{\l}{\mathsf{left}}
\renewcommand{\r}{\mathsf{right}}
\newcommand{\bd}{\mathsf{bd}}

\renewcommand{\phi}{\varphi}
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\zero}{\mathrm{0}}

\newcommand{\abcd}{\mathsf{abecedarian}}

\def\abcncVF{\mathsf{abc \text{ - } VF}_{\text{nc}}}
\def\abcncVBP{\mathsf{abc \text{ - } VBP}_{\text{nc}}}
\def\abcncVP{\mathsf{abc \text{ - } VP}_{\text{nc}}}
\def\abcncVNP{\mathsf{abc \text{ - } VNP}_{\text{nc}}}

\newcommand{\pal}{\mathrm{Pal}}
\newcommand{\Det}[1]{\mathrm{Det}_{#1}}
\newcommand{\Perm}[1]{\mathrm{Perm}_{#1}}
\newcommand{\imm}[2]{\mathrm{IMM}_{#1,#2}}
\newcommand{\esym}[2]{\mathrm{ESYM}_{#1,#2}}
\newcommand{\oesym}[2]{\mathrm{ESYM}_{#1,#2}^{\mathsf{(ord)}}}
\newcommand{\chsym}[2]{\mathrm{CHSYM}_{#1,#2}}
\newcommand{\ochsym}[2]{\mathrm{CHSYM}_{#1,#2}^{\mathsf{(ord)}}}
\newcommand{\lchsym}[2]{\mathrm{\mathsf{linked}\_CHSYM}_{#1,#2}}

\newcommand{\genset}[1]{\inangle{#1}} 
\newcommand{\Res}{\operatorname{\mathsf{Res}}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\LM}{\operatorname{\mathsf{LM}}}
\newcommand{\algspan}[1]{\operatorname{\mathsf{algspan}}(#1)}
\newcommand{\charpoly}{\operatorname{\mathsf{charpoly}}}
\newcommand{\out}{\operatorname{\mathsf{out}}}
\newcommand{\algrank}{\operatorname{\mathsf{algrank}}}
\newcommand{\shuff}{\operatorname{\mathsf{shuff}}}
\newcommand{\pos}{\operatorname{\mathsf{pos}}}
\newcommand{\PIT}{\operatorname{\mathsf{PIT}}}
\newcommand{\wt}{\operatorname{\mathsf{wt}}}

\newcommand{\Ech}{\textbf{$\mathcal{H}$}}

\renewcommand{\I}{\mathcal{I}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\J}{\textbf{J}}
\newcommand{\Id}{\textbf{I}}
\newcommand{\eF}{\textbf{F}}
\newcommand{\B}{\mathcal{B}}

\newcommand{\fn}{f_1, f_2, \ldots, f_n}
\newcommand{\fm}{f_1, f_2, \ldots, f_m}
\newcommand{\fk}{f_1, f_2, \ldots, f_k}
\newcommand{\x}{x_1, x_2, \ldots, x_n}
\newcommand{\vn}{v_1, v_2, \ldots, v_n}
\newcommand{\yn}{y_1, y_2, \ldots, y_n}
\newcommand{\ym}{y_1, y_2, \ldots, y_m}
\newcommand{\yk}{y_1, y_2, \ldots, y_k}
\newcommand{\y}{y_0, y_1, y_2, \ldots, y_k}